# OkBlog

./: OkBlog.sln  README.md
API/: API.csproj  MappingProfile.cs  Post.json  Startup.cs
API.Contracts/: Program.cs  Startup.cs  WeatherForecast.cs
API/Models/: Post.cs  (+1 more)
BlogApi/: BlogApi.csproj  Startup.cs  (+1 more)
OkBlog/: OkBlog.csproj  OkBlog.db  OkBlog.db-shm  OkBlog.db-wal  Program.cs  RoleInitializer.cs  Startup.cs
OkBlog/Controllers/: AccountController.cs  EditPostController.cs  HomeController.cs  PanelController.cs  PostsController.cs  RolesController.cs  TagsController.cs  UsersController.cs
OkBlog/Data/Repository/: IRepository.cs  Repository.cs
OkBlog/Migrations/: 20220711081409_Category.Designer.cs  BlogDbContextModelSnapshot.cs
OkBlog/Models/Db/: ApplicationUser.cs  Post.cs
OkBlog/Models/Db/Comments/: Comment.cs
OkBlog/Validation/: CustomUserValidator.cs
OkBlog/ViewModels/: CommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  EditUserViewModel.cs  PostViewModel.cs
OkBlog/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
OkBlog/Views/EditPost/: Create.cshtml  Edit.cshtml  GetUserPosts.cshtml  Index.cshtml
OkBlog/Views/Home/: Index.cshtml
OkBlog/Views/Posts/: Index.cshtml  Post.cshtml  _MainComment.cshtml
OkBlog/Views/Roles/: Create.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml
OkBlog/Views/Shared/: _Layout.cshtml
OkBlog/Views/Tags/: Create.cshtml  Edit.cshtml  Index.cshtml
OkBlog/Views/Users/: Create.cshtml  Edit.cshtml  GetUser.cshtml  Index.cshtml
OkBlog/wwwroot/css/: site.css
(+11 files in other folders)
